Education_Page.xaml

<Window x:Class="Midterm_Assignment_Jewoo_Ham.Education_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Assignment_Jewoo_Ham"
        mc:Ignorable="d"
        Title="Education_Page" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu Height="22" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Quit" Click="Clk_Quit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Insert"/>
                    <MenuItem Header="Update"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Help" Click="Clk_help"></MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="Clk_insert">Insert</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="Clk_update">Update</Button>
            <Button Grid.Row="1" Grid.Column="0" Click="Clk_delete">Delete</Button>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Name="lbl_header"></Label>
                <ListBox Name="lb_education"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
