MainWindow.xaml

<Window x:Class="Midterm_Assignment_Jewoo_Ham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Assignment_Jewoo_Ham"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="BlueViolet">
    <Grid>
        <DockPanel>
            <Menu Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black">
                <MenuItem Header="File">
                    <MenuItem Header="New" />
                    <MenuItem Header="Save" />
                    <MenuItem Header="Quit" Click="Clk_Quit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Insert" Click="Clk_Menu_Insert" />
                    <MenuItem Header="Update" Click="Clk_Menu_Update" />
                    <MenuItem Header="Delete" Click="Clk_Menu_Delete" />
                </MenuItem>
                <MenuItem Header="Help" Click="Clk_help"></MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="0,22,0,0" >
            <Button Name="btn_p1" Content="Persons Page" FontSize="40" Height="135" Click="Clk_open_Person" Background="Beige"/>
            <Button Name="btn_p2" Content="Sports Team Page" FontSize="40" Height="135" Click="Clk_open_Sports_Team" Background="Beige"/>
            <Button Name="btn_p3" Content="Personality Page" FontSize="40" Height="135" Click="Clk_open_Personality" Background="Beige"/>
            <Button Name="btn_p4" Content="Education Page" FontSize="40" Height="135" Click="Clk_open_Education" Background="Beige"/>
        </StackPanel>
    </Grid>
</Window>
