Persons_folder/Persons_Insert_Window.xaml

<Window x:Class="Midterm_Assignment_Jewoo_Ham.Persons_Insert_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Assignment_Jewoo_Ham"
        mc:Ignorable="d"
        Title="Persons_Insert_Window" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID"        Width="130" Height="30" TextAlignment="Center"/>
            <TextBlock Text="Name"      Width="130" Height="30" TextAlignment="Center"/>
            <TextBlock Text="Address"   Width="130" Height="30" TextAlignment="Center"/>
            <TextBlock Text="Email"     Width="130" Height="30" TextAlignment="Center"/>
            <TextBlock Text="Age"       Width="130" Height="30" TextAlignment="Center"/>
            <TextBlock Text="Birthday"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="" Name="input_id"        Width="130"/>
            <TextBox Text="" Name="input_name"      Width="130"/>
            <TextBox Text="" Name="input_address"   Width="130"/>
            <TextBox Text="" Name="input_email"     Width="130"/>
            <TextBox Text="" Name="input_birthday"  Width="130"/>
            <TextBox Text="" Name="input_age"       Width="130"/>
        </StackPanel>
        <Button Name="btn_person_insert_true" Content="Insert" FontSize="40" Height="70" Click="Clk_btn_person_insert_true"/>
    </StackPanel>
</Window>
