Education_folder/Education_Page.xaml

<Window x:Class="Midterm_Assignment_Jewoo_Ham.Education_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Assignment_Jewoo_Ham"
        mc:Ignorable="d"
        Title="Education_Window" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu Height="22" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Quit" Click="Clk_Quit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Insert" Click="Clk_Insert"/>
                    <MenuItem Header="Update" Click="Clk_Update"/>
                    <MenuItem Header="Delete" Click="Clk_Delete"/>
                </MenuItem>
                <MenuItem Header="Help" Click="Clk_Help"></MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="0,22,0,0">
            <Button Width="130" Click="Clk_Insert" Background="Beige">Insert</Button>
            <Button Width="130" Click="Clk_Update" Background="Beige">Update</Button>
            <Button Width="130" Click="Clk_Delete" Background="Beige">Delete</Button>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Width="380">
                <StackPanel>
                    <Label Name="lbl_header" Background="LightSlateGray" Foreground="White"></Label>
                    <ListBox Name="lb_education"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
